{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=demografana;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://alloy:4317",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Warning",
        "System": "Warning"
      }
    }
  }
}
